<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Mobile Developer Challenge</title>
    <style>
      html, body {
        height: 100%;
      }
      body {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-box-pack: center;
        margin: 0;
      }
      section {
        position: relative;
        margin: 0 auto;
        border: 3px solid #000;
        height: 600px;
        width: 600px;
        overflow: hidden;
      }
      div {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -250px 0 0 -250px;
        height: 500px;
        width: 500px;
        background: #CCC;
        -webkit-transition-property: top, left;  
        -webkit-transition-duration: 1s;
        -webkit-transform: translateZ(0);
      }
      button {
        -webkit-appearance: none;
        position: absolute;
        margin: 0;
        border: 0;
        padding: 0;
        height: 60px;
        width: 60px;
        background: transparent;
      }
      button:before {
        display: block;
        font-size: 24px;
      }
      button.up, button.down {
        left: 50%;
        margin-left: -30px;
      }
      button.up {
        top: 0;
      }
      button.up:before {
        content: '⇡';
      }
      button.down {
        bottom: 0;
      }
      button.down:before {
        content: '⇣';
      }
      button.right, button.left {
        top: 50%;
        margin-top: -30px;
      }
      button.right {
        right: 0;
      }
      button.right:before {
        content: '⇢';
      }
      button.left {
        left: 0;
      }
      button.left:before {
        content: '⇠';
      }

      .move-up {
        top: 10%;
      }
      .move-down {
        top: 90%;
      }
      .move-left {
        left: 10%;
      }
      .move-right {
        left: 90%;
      }


    </style>
  </head>
  <body>
    <section>
      <div>
        <button class="up" data-dir="vertical"></button>
        <button class="right" data-dir="horizontal"></button>
        <button class="down" data-dir="vertical"></button>
        <button class="left" data-dir="horizontal"></button>
      </div>
    </section>

    <script type="text/javascript">
      (function  () {
        var container = document.getElementsByTagName('div')[0];
        var direction;
        container.addEventListener('click', move);
        
        function move(event){
          target = event.target;
          if (target.tagName =='BUTTON' && (direction == null || target.dataset.dir ===  direction)) {
            if (container.className) {
              container.className  = '';
              direction = null; 
            } else {
              direction = target.dataset.dir; 
              container.className  =  'move-' + target.className ;
            }
        }
        }
      })()
    </script>
  </body>
</html>
